<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Breached</title>
    <style>
        body {
            background-color: black;
            color: lime;
            font-family: monospace;
            text-align: center;
            padding: 50px;
        }
        #terminal {
            border: 2px solid lime;
            padding: 20px;
            width: 80%;
            margin: auto;
            text-align: left;
            white-space: pre-wrap;
            font-size: 18px;
        }
        .warning {
            color: red;
            font-size: 24px;
            font-weight: bold;
            animation: blink 1s infinite alternate;
        }
        @keyframes blink {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>
</head>
<body>
    <h1 class="warning">WARNING: SYSTEM BREACH DETECTED!</h1>
    <div id="terminal"></div>
    <script>
        const messages = [
            "Initializing hack...",
            "Accessing sensitive data...",
            "Downloading passwords...",
            "Injecting malware...",
            "Sending data to remote server...",
            "Tracking location...",
            "Compromising system integrity...",
            "Hack complete! System under control!"
        ];
        
        let index = 0;
        function typeMessage() {
            if (index < messages.length) {
                document.getElementById("terminal").innerHTML += messages[index] + "\n";
                index++;
                setTimeout(typeMessage, 2000);
            }
        }
        
        setTimeout(typeMessage, 1000);
    </script>
</body>
</html>
